FROM rust:1.69.0-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y libpq-dev

# Copy the Cargo.toml and Cargo.lock files separately to allow for better caching
COPY Cargo.toml Cargo.lock ./

# Build the dependencies (dummy build) to cache them
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release

# Copy the source code into the container
COPY . .

# Build the application
RUN cargo build --release

# Expose any necessary ports
EXPOSE 8080

# Set the entry point command
CMD ["cargo", "run", "--release", "--bin", "worker", "markets.json"]
